
module.exports = {
    title: 'QuickGame DevTools',
    phone_list: 'Phone Lists',
    rpk_path_placeholder: 'Please select a rpk path',
    rpk_params_placeholder: 'Please enter params with JSON format',
    rpk_path: 'Rpk Path',
    rpk_params: 'params',
    huawei: 'Huawei',
    error_params: 'Wrong JSON format, ignore.',
    can_not_find_rpk: 'Can\'t find Rpk at path',
    check_runtime_version: 'Checking runtime version',
    latest_runtime_version: 'latest runtime version：%{version}',
    runtime_not_exists: 'version %{version} of runtime does not exists，begin download',
    download_finish: 'new version of runtime download finished',
    check_installed_runtime_version: 'runtime was installed, begin check runtime version',
    runtime_update: 'Runtime Update',
    dialog_msg: 'new version of runtime found, install it or not?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    cancel_runtime_tips: 'Your cancel install this version of runtime',
    check_latest_runtime_version: 'You version of runtime is latest',
    lose_phone_connect: 'Phone is not connected',
    begin_push: 'begin push',
    pushing: 'pushing%{progress}%',
    push_finish: 'push finish',
    push_error: 'push error',
    start_runtime:'starting runtime...',
    start_runtime_finish: 'runtime start finish',
    stop_runtime: 'stop runtime',
};
