module.exports = {
    title: '快游戏调试工具',
    phone_list: '手机列表',
    rpk_path_placeholder: '请选择 rpk 的路径',
    rpk_params_placeholder: '请输入参数的 json 字符串',
    rpk_path: 'rpk 路径',
    rpk_params: '参数',
    huawei: '华为',
    error_params: '输入的参数不是 JSON 格式，已被忽略',
    can_not_find_rpk: '找不到rpk',
    check_runtime_version: '正在检测 runtime 版本',
    latest_runtime_version: '当前最新 runtime 版本：%{version}',
    runtime_not_exists: '本地不存在 %{version} 的 runtime，开始下载',
    runtime_downloading: '新版本 runtime 下载中 %{progress}%',
    can_not_find_runtime: '获取不到 runtime 版本',
    now_runtime_version: '当前手机 runtime 版本%{version}',
    can_not_find_apk: '找不到 runtime apk',
    runtime_installing: 'runtime 安装中',
    runtime_installed: 'runtime 安装完成',
    check_installed_runtime_version: 'runtime 已安装，开始检测 runtime 版本',
    runtime_update: 'Runtime 更新',
    dialog_msg: 'runtime 版本有更新，是否安装?',
    cancel: '否',
    confirm: '是',
    cancel_runtime_tips: '您取消了 runtime 的更新，可能会导致您无法调试',
    check_latest_runtime_version: '当前 runtime 版本为最新版本',
    lose_phone_connect: '当前没有手机连接，请先连接手机',
    begin_push: '开始推送',
    pushing: '推送中%{progress}%',
    push_finish: '推送完成',
    push_error: '推送错误',
    start_runtime:'启动 runtime 中',
    start_runtime_finish: '启动 runtime 完成',
    stop_runtime: '停止 runtime',
};
