:host {
  user-select: none;
  outline: none;
  display: block;
  box-sizing: border-box;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
  position: relative;
  contain: content;
  background: #474747;
  box-shadow: 0 0 15px 2px rgba(0,0,0,.8);
  border: 1px solid #555;
  border-radius: 3px;
  padding: 10px 6px;
  cursor: default;
  color: #bdbdbd
}

:host([disabled]) {
  cursor: not-allowed;
  opacity: 1;
  pointer-events: none;
}
