
@import "gradient-base.less";

:host {
    user-select: none;
    outline: none;
    display: inline-flex;
    position: relative;
    min-width: 100px;
    background-color: #333;
    cursor: pointer;
    // border: calc(var(--size-normal-border) * 1px) solid var(--color-normal-border);
    // border-radius: calc(var(--size-normal-radius) * 1px);

    .color-wrap {
        display: flex;
        flex: 1;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFsbGx1dXVfSyRngAAABdJREFUeNpiYAABRhBgIIVJug4QAAgwAAssADPMKGOzAAAAAElFTkSuQmCC);

        & > .text {
            width: 0;
            // margin: calc(var(--size-normal-border) * -1px) 0;
            visibility: hidden;
        }

        & > .color {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
    }
}

:host(:hover) {
    // border-color: var(--color-hover-border-weaker);

    .color-wrap {

        & > .wrap {

            & > .color {
                // border-color: var(--color-hover-border-weaker);
            }
        }
    }
}

:host([focused]) {
    // border-color: var(--color-focus-border-weaker);

    .color-wrap {

        & > .wrap {

            & > .color {
                // border-color: var(--color-focus-border-weaker);
            }
        }
    }
}
