@import "gradient-base.less";

:host {
    display: inline-block;
    width: 490px;
    //height: 320px;
    // border: calc(var(--size-normal-border) * 1px) solid var(--color-normal-border);
    
    & > section {
        //height: 100%;
        display: inline-block;
        position: relative;
        flex-direction: column;

        & > .preview {
            margin: 20px 0;
            padding: 0 20px;
            position: relative;

            .background {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }

            & > .alpha {
                position: relative;
                height: 8px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFsbGx1dXVfSyRngAAABdJREFUeNpiYAABRhBgIIVJug4QAAgwAAssADPMKGOzAAAAAElFTkSuQmCC);
                margin-bottom: 4px;

                & > .keys {
                    position: relative;
                    height: 100%;
                    top: -6px;

                    & > div {
                        position: absolute;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        margin: -4px;
                        border-width: 5px;
                        border-style: solid;
                        // border-color: var(--color-normal-contrast);
                        border-left-color: transparent !important;
                        border-right-color: transparent !important;
                        border-bottom-color: transparent !important;
                        cursor: ew-resize;

                        &[focused] {
                            // border-color: var(--color-focus-border-weaker);

                            & > span {
                                // border-color: var(--color-focus-border-weaker);
                            }
                        }

                        & > span {
                            cursor: pointer;
                            display: block;
                            content: ' ';
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            background-color: transparent;
                            margin: -16px 0 0 -5px;
                            // border: 1px solid var(--color-normal-contrast);
                        }
                    }
                }

                & > .background {
                    cursor: pointer;
                    background: white;
                }
            }

            & > .hybrid {
                position: relative;
                height: 20px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFsbGx1dXVfSyRngAAABdJREFUeNpiYAABRhBgIIVJug4QAAgwAAssADPMKGOzAAAAAElFTkSuQmCC);

                & > .background {
                    background: white;
                }
            }

            & > .color {
                position: relative;
                height: 8px;
                margin-top: 4px;
                background: #ffffff;

                & > .keys {
                    position: relative;
                    height: 100%;
                    bottom: -6px;

                    & > div {
                        position: absolute;
                        width: 0;
                        height: 0;
                        margin: -4px;
                        border-width: 5px;
                        border-style: solid;
                        // border-color: var(--color-normal-contrast);
                        border-left-color: transparent !important;
                        border-right-color: transparent !important;
                        border-top-color: transparent !important;
                        cursor: ew-resize;

                        &[focused] {
                            // border-color: var(--color-focus-border);

                            & > span {
                                // border-color: var(--color-focus-border);
                            }
                        }

                        & > span {
                            cursor: pointer;
                            display: block;
                            content: ' ';
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            background-color: transparent;
                            margin: 6px 0 0 -5px;
                            // border: 1px solid var(--color-normal-contrast);
                        }
                    }
                }

                & > .background {
                    cursor: pointer;
                    background: white;
                }
            }
        }

        & > .operation {
            margin: 0 20px;
            display: flex;

            & > .global {
                flex: 1;;
                margin-right: 20px;
            }

            & > .key {
                flex: 1;

                & > div {

                    &[hidden] {
                        display: none;
                    }
                }
            }

            & > div {

                & > div {
                    display: flex;
                    margin-bottom: 6px;

                    & > strong {
                        width: 6em;
                    }
                    
                    & > ui-select {
                        flex: 1;
                    }
                    
                    & > ui-slider {
                        flex: 1;
                    }
                    
                    & > ui-input {
                        flex: 1;
                    }
                    
                    & > ui-num-input {
                        flex: 1;
                    }
                    
                    & > ui-color {
                        flex: 1;
                    }
                }
            }
        }
    }
}

:host([single]) {

    & > section {

        & > .preview {

            & > .alpha {
                background: none;
                bottom: -12px;

                & > .background {
                    display: none;
                }
            }

            & > .color {
                background: none;
                bottom: 12px;

                & > .background {
                    display: none;
                }
            }
        }
    }
}
