@element: 'input';
@import (multiple) 'theme.less';

:host {
  display: inline-block;
  position: relative;
  box-sizing: border-box;

  width: auto;
  margin: 0 0.25em 0 0;
  outline: none;

  cursor: default;
  overflow: hidden;  // 外框是圆角，input 不是，所以要把 input 超出圆角的部分隐藏

  border-radius: @border_radius;
  border: 1px solid @border_color;
}

:host(:last-child) {
  margin-right: 0;
}

input {
  font-family: @tweak_font;

  border: none;
  margin: 0;
  padding: 1/6em 0.5em; // 这里要确保最终控件的像素高度是单数，才能保证文本渲染在正中
  width: 100%;

  display: inline-block;
  outline: none;

  //box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.3);

  background: @bg_color;
  color: @text_color;
}

input:focus {
  color: @text_color_focus;
}

input::-webkit-input-placeholder {
  font-style: italic;
  color: @placeholder_text_color;
}

input::selection {
  color: white;
  background: @select_color;
}

:host(:hover) {
  border-color: @border_color_hover;
}

:host([focused]) {
  border-color: @focus_color;
}

:host([unnavigable]) {
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.23);
}

:host([is-disabled]) {
  pointer-events: none;
  //border-color: @border_color - 50%;

  input {
    color: @text_color_disable;
    background: @bg_color + 20%;
  }
}


/*-------------------
        Size
--------------------*/

:host(.mini) input {
  font-size: @mini;
  height: initial;
}

:host(.tiny) input {
  font-size: @tiny;
  height: initial;
}

:host(.small) input {
  font-size: @small;
  height: initial;
}

:host input {
  font-size: @medium;
  height: 19px;
}

:host(.large) input {
  font-size: @large;
  height: initial;
}

:host(.big) input {
  font-size: @big;
  height: initial;
}

:host(.huge) input {
  font-size: @huge;
  height: initial;
}

:host(.massive) input {
  font-size: @massive;
  height: initial;
}
