@element: 'panel';
@import (multiple) 'theme.less';

:host {
  .layout-vertical();

  position: relative;
  box-sizing: border-box;
  contain: content;

  color: @page_text_color;
  cursor: default;
}

.border {
  .flex(1);

  position: relative;
}

.frame-wrapper {
  .fit();

  border: 1px solid @panel_border_color;

  background-color: @panel_bg;
}

.frame-wrapper:focus {
  outline: none;
}

/* :host([focused]) .frame-wrapper {            */
/*   border: 1px solid @panel_border_color_focus; */
/* }                                            */
