@element: 'resizer';
@import (multiple) 'theme.less';

@bar-mac-bias: 1px;
@bar-size: @bar-mac-bias + 9px;
@bar-visible-size: 3px;
@bar-margin: (@bar-size - @bar-mac-bias - @bar-visible-size) / 2;

:host {
  position: relative;
  contain: content;

  flex: none;
  white-space: nowrap;

  z-index: 2;

  /* horizontal resizer */
  margin-top: 0 - @bar-margin;
  margin-bottom: 0 - @bar-margin - @bar-mac-bias;
  margin-left: 0;
  margin-right: 0;
  width: auto;
  height: @bar-size;
}

.bar {
  position: absolute;
  top: @bar-margin;
  left: 0;
  height: @bar-visible-size;
  width: 100%;
  z-index: 1;
}

:host([active]) > .bar {
  background-color: @el_focus_color;
}

:host([vertical]) {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0 - @bar-margin;
  margin-right: 0 - @bar-margin - @bar-mac-bias;
  width: @bar-size;
  height: auto;
}

:host([vertical]) > .bar {
  position: absolute;
  top: 0;
  left: @bar-margin;
  width: @bar-visible-size;
  height: 100%;
}

:host(:hover) {
  cursor: row-resize;
}

:host(:hover) > .bar {
  cursor: row-resize;
}

:host([vertical]:hover) {
  cursor: col-resize;
}

:host([vertical]:hover) > .bar {
  cursor: col-resize;
}

:host(.platform-win:hover) {
  cursor: ns-resize;
}

:host(.platform-win:hover) > .bar {
  cursor: ns-resize;
}

:host(.platform-win[vertical]:hover) {
  cursor: ew-resize;
}

:host(.platform-win[vertical]:hover) > .bar {
  cursor: ew-resize;
}
