@element: 'tab';
@import (multiple) 'theme.less';

:host {
  .layout-horizontal();
  box-sizing: border-box;
  /* contain: content; CAN NOT USE THIS */

  height: @tabbar_height - 1;
  font-size: @tab_font_size;
  //margin-right: -1px;

  color: @tab_text_color;
}

.inner {
  display: inline-block;
  box-sizing: border-box;

  height: @tabbar_height - 1;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;

  background-color: @tab_bg_deactive;
}

/* :host(.hover) .inner {     */
/*     background-color: #555; */
/* }                           */
/* NOTE: there is a bug on css:hover for tab,                      */
/* when we drop tab 'foo' on top of tab 'bar' to insert before it, */
/* the tab 'bar' will keep css:hover state after.                  */
.inner:hover {
  background-color: @tab_bg_active + 10%;
}

.title {
  .layout-horizontal();
  .layout-children(center, flex-start);

  min-width: @tab_min_width;
  height: @tabbar_height - 1; // NOTE: do not use 100%, cause when tab is unselect, the title height is different

  margin: 0 13px 0 7px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#icon {
  display: inline-block;
  margin-right: 3px;
}

#icon img {
  width: @tab_icon_size;
  height: @tab_icon_size;
  image-rendering: pixelated;
}

:host(.active) {
  height: @tabbar_height;
  //margin-top: -1px;

  .inner {
    height: @tabbar_height;
    background-color: @tab_bg_active;
    border-top: 1px solid @panel_border_color;
    border-left: 1px solid @panel_border_color;
    border-right: 1px solid @panel_border_color;
  }
}

:host(.active[focused]) {
  color: @tab_text_color + 80%;

  .inner {
    border-top: 1px solid @panel_border_color_focus;
    border-left: 1px solid (@panel_border_color + @tab_bg_focus) / 2;
    border-right: 1px solid (@panel_border_color + @tab_bg_focus) / 2;
    background-color: @tab_bg_focus;
  }
}

:host([out-of-date]) .inner,
:host(.active[out-of-date]) .inner {
  background-color: @tab_bg_dirty;
}

:host(.active[focused][out-of-date]) {
  .inner {
    border-top: 1px solid @tab_bg_dirty + 50%;
  }
}
