@tarck_border_radius: 3px;
@track_bg_color : #333;
@track_size : 4px;
@track_margin_size : 6px;

@nubbin_border_color : #949494;
@nubbin_border_color_hover : @nubbin_border_color + 40%;
@nubbin_border_color_focus : @el_focus_color;
@nubbin_size : 12px;
@nubbin_bg_color : @track_bg_color;

@padding_vertical : 6px;
@padding_horizontal : 8px;

@input_width: 45px;
@input_border_color: #888;
@input_border_color_hover: @input_border_color + 50%;
@input_bg_color : #252525;
@input_focus_color : @el_focus_color;
@input_text_color : @page_text_primary_color;
@input_text_color_disable : @page_text_color - 90%;

@select_color : @page_select_color;
