@text_color : #bdbdbd;
@text_color_hover : @text_color + 20%;

@focus_color : @el_focus_color;

@box_color: #888;
@box_color_hover: @box_color + 50%;
@box_bg_color : #252525;
@box_size : 15px;

@checker_size: 12px;
@checker_color: @page_text_primary_color;

@lock_size: 10px;
@lock_color: @box_color + 50%;

@label_offset : 5px;
