@font_weight : bold;
@text_color : #bdbdbd;
@text_color_hover : @text_color + 20%;

@border_radius: 3px;

@focus_color : @el_focus_color;
@border_color : @el_border_color;

@bg_color : #4e4e4e;
@bg_top_color : @bg_color + 10%;
@bg_bottom_color : @bg_color - 10%;

