@text_color : @page_text_primary_color;
@text_color_focus : @text_color;
@text_color_disable : @page_text_color - 90%;
@placeholder_text_color: @page_text_color - 100%;

@hint_text_color: #333;

@border_radius: 3px;
@border_color: #888;
@border_color_hover: @border_color + 50%;
@bg_color : #252525;
@focus_color : @el_focus_color;

@select_color : @page_select_color;
