.console {
  padding: 5px;
  line-height: 1.5em;
  overflow: scroll;
  display: block;
  background: #333;
  user-select: initial;
  flex: 2;
  .warn {
    color: #fd942b
  }
  .error {
    color: red;
  }
  .debug {
    color: #10bc79;
  }
}