.main {
  padding: 5px;
  line-height: 24px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background: #333;
  flex: 3;
  margin-left: 3px;
  .title {
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5em;
    flex: 1;
  }
  .content {
    flex: 6;
  }
}