@import url('app://node_modules/font-awesome/css/font-awesome.min.css');

:host {
    display: flex;
}

.hierarchy {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 0;
}

@import './tools';
@import './nodes';
@import './search';