let e = {
    MAIN_MENU: {
        account: {
            logout: "Log Out",
            title: "Account",
            logged_user: "Welcome, %{username}",
            none: "not logged in"
        },
        edit: {
            title: "Edit",
            undo: "Undo",
            redo: "Redo",
            cut: "Cut",
            copy: "Copy",
            paste: "Paste",
            selectall: "Select All"
        },
        project: {
            title: "Project",
            play: "Play On Device",
            reload: "Refresh Connected Device"
        },
        help: {
            docs: "User Manual",
            api: "API Reference",
            forum: "Forum",
            engine_repo: "Engine Repository",
            release_notes: "Release Notes"
        },
        window: {
            hide: "Hide %{product}",
            hide_others: "Hide Others",
            show_all: "Show All",
            quit: "Quit",
            bring_all_front: "Bring All To Front",
            minimize: "Minimize",
            close: "Close"
        },
        developer: {
            title: "Developer",
            command_palette: "Command Palette",
            reload: "Reload",
            reload_no_cache: "Reload Ignore Cache",
            inspect: "Inspect Element",
            devtools: "Developer Tools",
            toggle_node_inspector: "Debug Main Process",
            toggle_repl: "Debug Main Process (Repl)",
            compile: "Compile User Scripts",
            exchange_spriteframes: "Use specified texture Atlas replace spriteFrame...",
            exchange_scene_spriteframes: "In current Scene",
            exchange_animation_clip_spriteframes: "In AnimationClips in current project",
            vscode: {
                title: "VS Code Workflow",
                get_tsd: "Update VS Code API Source",
                copy_extension: "Install VS Code Extension",
                copy_tsconfig: "Add TypeScript Config",
                copy_debug_setting: "Add Chrome Debug Setting",
                copy_compile_task: "Add Compile Task"
            },
            compile_engine: "Compile Engine"
        },
        about: "About %{product}",
        file: {
            title: "File",
            open_project: "Open Project",
            open_dashboard: "Open Project In New Window",
            open_recent_items: "Open Recent Items",
            import_project: "Import Project",
            import_project_fmt: "Import %{name} Project (%{exts})",
            import_select_folder: "Select Project Folder",
            import_asset: "Import Asset",
            export_asset: "Export Asset",
            new_scene: "New Scene",
            save_scene: "Save Scene",
            import_studio: "Import Cocos Studio Project (*.ccs)",
            import_builder: "Import Cocos Builder Project (*.ccbproj)"
        },
        node: {
            title: "Node",
            create_empty: "Create Empty Node",
            renderers: "Create Renderer Nodes",
            ui: "Create UI Nodes",
            sprite: "Sprite Node",
            sprite_splash: "Sprite Node (Splash)",
            particle: "ParticleSystem Node",
            tiledmap: "TiledMap Node",
            tiledtile: "TiledTile Node",
            mask: "Mask Node",
            label: "Node With Label",
            scrollview: "Node With ScrollView",
            pageview: "Node With PageView",
            slider: "Node With Slider",
            button: "Node With Button",
            canvas: "Node With Canvas",
            layout: "Node With Layout",
            progressbar: "Node With ProgressBar",
            editbox: "Node With EditBox",
            videoplayer: "Node with VideoPlayer",
            break_prefab_instance: "Convert to Regular Node",
            link_prefab: "Connect Node To Prefab",
            webview: "Node with WebView",
            richtext: "Node with RichText",
            toggle: "Node with Toggle",
            toggleContainer: "Node with ToggleContainer",
            toggleGroup: "Node with ToggleGroup (Legacy)",
            create_3d: "Create 3D Node",
            box: "Box",
            capsule: "Capsule",
            cone: "Cone",
            cylinder: "Cylinder",
            plane: "Plane",
            quad: "Quad",
            sphere: "Sphere",
            torus: "Torus",
            create_camera: "Create Camera",
            camera: "Camera",
            create_light: "Create Light",
            cloud_component: "Create Cloud Component",
            align_with_view: "Align With View"
        },
        component: {
            title: "Component",
            renderers: "Renderer Component",
            ui: "UI Component",
            others: "Other Component",
            scripts: "Custom Component",
            collider: "Collider Component",
            physics: "Physics Component",
            mesh: "Mesh Component"
        },
        panel: {
            title: "Panel",
            assets: "Assets",
            code_editor: "Code Editor",
            console: "Console",
            inspector: "Properties",
            hierarchy: "Node Tree",
            scene: "Scene",
            timeline: "Timeline",
            build: "Build...",
            preferences: Editor.isDarwin ? "Preferences..." : "Settings...",
            project_settings: "Project Settings...",
            keystore: "Keystore",
            downloader: "Auto Update",
            google_instant_games_refactor: "Refactor",
            google_instant_games_manual: "Manual",
            game: "Game Preview"
        },
        layout: {
            title: "Layout",
            default: "Default",
            assets: "AssetDB Development",
            empty: "Empty",
            portrait: "Portrait",
            classical: "Classical"
        },
        package: {
            title: "Extension",
            store: "Extension Store...",
            create: {
                title: "Create a new extension...",
                global: "For all projects (in user profile folder)",
                project: "For current project (in project folder)"
            }
        }
    },
    ERROR: {
        assets: {
            rollback: "Backup asset not existed or selected an invalid asset, please make sure the assets you try to rollback is created in editor."
        }
    },
    PANEL_MENU: {
        maximize: "Maximize",
        pop_out: "Pop out",
        close: "Close",
        add_tab: "Add Tab"
    },
    EDITOR_MAIN: {
        loading: "Loading Cocos Creator",
        play_button: "Play in default browser. Meanwhile, launch a web server hosting the game preview. So your mobile device can connect and play via Wifi.",
        reload_button: "Refresh game on all connected clients.",
        preview_url: "Preview url for devices on local network.",
        connected_count: "Connected device count",
        open_project: "Open project folder",
        open_app: "Open application directory",
        open_project_button: "Project",
        open_app_button: "App",
        preview_offline: "Editor Offline",
        preview: {
            browser: "Browser",
            simulator: "Simulator"
        },
        custom_engine_failed: "Loading custom engine failed! The editor has switched back to the builtin engine. Please go to Perference panel to set the correct engine path.",
        builtin_engine_failed: "Loading builtin engine failed! Can't launch Creator!",
        init_engine_extends_failed: "Failed to initialize engine's extensions",
        init_engine_extends_failed_detail: "Failed to initialize engine's extensions! Maybe the reason is: You are using custom JS engine and it is out-dated. The editor has switched back to the builtin engine. Please reopen the project.",
        register_builtin_assets_failed: "Register builtin assets failed",
        register_builtin_assets_failed_detail: "Register builtin assets failed! Maybe the reason is: You are using custom JS engine and it is out-dated. The editor has switched back to the builtin engine. Please reopen the project.",
        building_engine: "Building engine, the initial build will take a long time, please wait a moment.",
        gpu_crash_warning: "GPU process crashed, will reload main window."
    },
    LOGIN: {
        title: "Login",
        panel_title: "Cocos Developer Login",
        panel_desc: "Please login with your Cocos Developer account",
        username_ph: "Username",
        password_ph: "Password",
        forgot: "Forgot Password",
        signup: "Sign Up",
        signin: "Login",
        login_error_invalid: "Invalid username or password",
        login_error_block: "Sorry, you try too many times , please retry 300 seconds later",
        login_error_unknown: "Unknown error"
    },
    SHARED: {
        product_name: "Cocos Creator",
        close: "Close",
        open: "Open",
        help: "Help",
        search: "Search",
        loading: "Loading...",
        confirm_password: "Confirm Password",
        new: "New",
        save: "Save",
        exit: "Exit"
    },
    DASHBOARD: {
        title: "Dashboard",
        create_project_hint: "Create a new project to get started ",
        new_project: "New Project",
        recent_project: "Recent Projects",
        open_other: "Open Other",
        get_started: "Get Started",
        choose_project: "Choose project folder",
        create: "Create",
        template_empty: "Empty Project",
        template_empty_desc: "Create a project from scratch.",
        browse: "Browse",
        exists_project_name: "Project name conflict",
        invalid_project_name: "Invalid project name, can only contains alphanumeric characters, - and _",
        invalid_project_path: "Invalid project path, can only contains alphanumeric characters, - and _",
        help: {
            title: "Learn",
            intro: "This is the dashboard of Cocos Creator, you can take these actions by clicking below to get started:",
            link_recent: "Open a project that has been recently opened.",
            link_new: "Create a new project from one of the project templates.",
            link_browse: "Open a project anywhere on your disk by browsing.",
            resource: "To learn how to use Cocos Creator, checkout the following links: ",
            getting_started: "Getting Started",
            link_tutorial: "Tutorial: Make Your First Game",
            link_get_started: "View: Getting Started video",
            link_manual: "User Manual",
            link_api: "API Reference",
            services: "SDK integration",
            demo: "Tutorials and Demos",
            demo_example: "Example Collection",
            demo_first_game: "Casual Action Game: Star Catcher",
            demo_blackjack: "BlackJack Game"
        },
        news: {
            title: "News"
        },
        error_project_in_install: "Can't create project in Cocos Creator installed path, please choose another location.",
        error_project_in_install_open: "Can't open project in Cocos Creator installed path, please move your project elsewhere and try to open it again."
    },
    ASSETS: {
        search: "Search",
        create: "Create",
        copy: "Copy",
        paste: "Paste",
        rename: "Rename",
        delete: "Delete",
        rollback: "Rollback to last saved state",
        sure_rollback: "Are you sure about rollback asset '%{url}' to last saved state?",
        rollback_tip: "%{url} has been rolled back. If it's editing, you should reopen it to refresh.",
        find_usages: "Find Usages",
        reveal_mac: "Reveal In Finder",
        reveal_win: "Open In Explorer",
        reveal_library: "Reveal In Library",
        open_in_library: "Open Asset In Library",
        reveal_hierarchy: "Reveal In Node Tree",
        show_uuid: "Show asset UUID and path",
        refresh: "Refresh",
        folder: "Folder",
        group_folder: "Group Folder",
        create_tooltip: "Create asset context menu",
        search_tooltip: "Type here to filter assets with an input pattern. You can use '*.xxx' to filter assets with a certain file extension.",
        click_assign: "Click to assign to the property",
        auto_atlas: "Auto Atlas",
        label_atlas: "Label Atlas",
        search_type: "search type",
        path: "Path",
        type: "Type",
        uuid: "UUID",
        uuid_used_by: "UUID used by",
        material: "Material",
        effect: "Effect",
        sort_name: "Sort by name",
        sort_ext: "Sort by type",
        physics_material: "Physics Material"
    },
    BUILDER: {
        platforms: {
            "web-mobile": "Web Mobile",
            "web-desktop": "Web Desktop",
            "fb-instant-games": "Facebook Instant Games",
            android: "Android",
            "android-instant": "Android Instant",
            ios: "iOS",
            mac: "macOS",
            win32: "Windows"
        },
        build_script_only: "Build Scripts Only",
        build: "Build",
        compile: "Compile",
        upload: "Upload",
        record: "Record",
        refactor: "Refactor",
        default_url: "Default URL",
        title: "Title",
        platform: "Platform",
        build_path: "Build Path",
        start_scene: "Start Scene",
        scenes: "Included Scenes",
        debug: "Debug",
        resolution: "Preview Resolution",
        win_size: "Window Size",
        preview: "Preview URL",
        package_name: "Package Name",
        bundle_identifier: "Bundle Identifier",
        remote_server: "Resource Server Address",
        remote_server_tooltip: "Please upload 'remote' folder to this server after build.",
        instant_remote_server_tooltip: "Please upload 'remote' and 'remote_assets' folder to this server after build.",
        select_all: "Select All",
        open_compile_file: "Open compile log file",
        source_map: "Source Maps",
        file_list: "File List",
        skip_record: "Skip Record & Refactor",
        record_path: "Record config path",
        app_bundle: "Generate App Bundle (Google Play)",
        start_scene_asset_bundle: "Start Scene Asset Bundle",
        start_scene_asset_bundle_tooltip: "Pack all the assets that the start scene depends on into an asset bundle called 'start-scene'.",
        main_compression_type: "Main Bundle Compression Type",
        main_is_remote: "Main Bundle Is Remote",
        merge_asset: {
            inline_SpriteFrames: "Inline all SpriteFrames",
            inline_SpriteFrames_tooltip: "When merging assets automatically, combine all SpriteFrames and the assets that are being relied on into the same package.\nIt is recommended to enable this option in web. When enabled, it will increase the overall game size slightly, consume a little bit of network traffic, but can significantly reduce the number of network requests.\nIt is recommended to disable this option in native, because it will increase the package size used in hot update.",
            optimize_hot_update: "Merge SpriteFrames in Atlas",
            optimize_hot_update_tooltip: "Merge all the SpriteFrames in the same atlas into the same package.\nThis option is disabled by default. When enabled, it can reduce the number of SpriteFrame files that need to be downloaded when hot update. However, if the number of SpriteFrame in the atlas is large, the startup time on the native platform may be extended."
        },
        "3rd": {
            webDebugger: "vConsole",
            webDebugger_tooltip: "A lightweight, extendable front-end developer tool for mobile web page."
        },
        md5Cache_tooltip: "Append MD5 value to the exported assets for resolving browser cache issue.",
        stop_compile: "Stop Compile",
        stop_record: "Stop Record",
        orientation: "Orientation",
        template: "template",
        native_renderer: "Use Native Renderer",
        play: "Play",
        zip: "Export Zip",
        error: {
            build_error: "Build Error",
            dirty_info: "not saved. Please build project after saveing project.",
            build_dir_not_exists: "Build dir [%{buildDir}] not exists",
            build_path_contains_space: "Build path can't include space.",
            build_path_contains_chinese: "Build path can't include chinese characters.",
            project_name_not_legal: "Project name is not legal, should only include character: [0-9], [a-z], [A-Z], [_]. And [-] is not support on android.",
            package_name_not_legal: "Package name is not legal, should only include character: [0-9], [a-z], [A-Z], [_], [.]. And [-] is not support on android.",
            package_name_start_with_number: "Package name can't start with number",
            select_scenes_to_build: "Please select scenes to build",
            binary_api_level: "Binary template can only use ApiLevel which is larger or equal to 22. Please change template or ApiLevel.",
            path_too_long_title: "build path too long error",
            path_too_long_desc: "you need to keep build path below %{max_length} characters on windows",
            timeline_not_found: "record info not found, please record your game first",
            refactor_info_not_found: "refactor info not found, please refactor your game or select a record folder on the builder panel first",
            keep_raw_texture_of_atlas: 'Original texture "%{texturePath}" was already packed to Auto Atlas "%{pacPath}", but since the original texture is used directly by "%{assetPath}", it will still be retained.',
            arm64_not_support: "Current API level %{current_api} does not support arm64_v8a , please select android-${min_version} or higher",
            facebook_min_compile_version: "You have enabled Facebook Service, and Facebook SDK needs API Level >= %{version}, please select a higher API Level",
            separate_engine: "The split engine feature only supports the official version of Cocos Creator and uses the internal engine"
        },
        js_encryption: {
            key_tool_tip: "This secret key will be used to encrypt js files. The project will generate the key randomly when created.",
            key: "JS Encryption Key",
            encryption: "Encrypt JS",
            encryption_tool_tip: "Whether encrypt js files(in release mode).",
            zip_compress: "Zip Compress"
        },
        optional_input_tips: "optional fields",
        build_script_only_tips: "You have enabled 'Build Scripts Only'. Cocos Creator will only rebuild scripts. Make sure the other build configurations have not changed.",
        physics_module_undefined: "The physics module in Module Config is undefined, choose 'cannon.js' by default."
    },
    KEYSTORE: {
        new_keystore: "New Keystore",
        use_debug_keystore: "Use Debug Keystore",
        keystore: "Keystore",
        keystore_password: "Keystore Password",
        keystore_path: "Keystore Path",
        keystore_alias: "Keystore Alias",
        keystore_alias_password: "Keystore Alias Password",
        validity: "validity(day)",
        name: "name",
        organizational_unit: "Organizational Unit",
        organization: "Organization",
        locality: "Locality",
        state: "State",
        country: "Country",
        error: {
            keystore_password_too_short: "Keystore password too short - at least 6 characters",
            keystore_password_not_match: "Keystore password not match",
            keystore_alias_empty: "Please enter Keystore Alias",
            key_password_too_short: "Key password too short - at least 6 characters",
            key_password_not_match: "Key password not match",
            key_validity_empty: "Please enter Key certificate validity",
            publish_empty: "At least one certificate publish item can't be empty",
            refactor_error: "resources error",
            instant_utils_not_found: "Instant app utils not found , please update android sdk version up to 1.2+ , you can using SDK manager to update android SDK (SDK manager can be found at Android Studio)"
        }
    },
    PREFERENCES: {
        language: "Language",
        cocos_console_root: "Cocos Console Path",
        cocos_root: "Cocos2d-x Path",
        ndk_root: "NDK Root",
        ndk_placeholder: "ndk-root version r10e recommended",
        use_builtin_engine: "Use Builtin Engine",
        android_sdk_root: "Android SDK Root",
        doc_link_title: "Framework Setup Guide:",
        doc_link_name: "Read in browser",
        language_hint: "Language switch take effect after editor restart",
        auto_refresh: "Should Auto-refresh Preview?",
        simulator_debugger: "Open simulator debugger panel",
        simulator_debugger_tooltip: "Open simulator debug panel when start simulator",
        simulator_wait_for_connect: "Wait for debugger connect",
        simulator_wait_for_connect_tooltip: "pause simulator until debugger connected",
        save_close: "Save and Close",
        native: {
            use_default_js_engine: "Use Builtin JavaScript Engine",
            js_engine_path: "JavaScript Engine Path",
            use_default_cpp_engine: "Use Builtin Cocos2d-x Engine",
            cpp_engine_path: "Cocos2d-x Engine Path",
            wechatgame_app_path: "WechatGame App Path",
            watch_js_engine: "Watch JavaScript Engine",
            watch_js_engine_tip: "If [Watch JavaScript Engine] is enabled, the engine will not need to scane the whole files, it will recompile the files catched by the watcher.\n Please restart the editor to make it works.",
            confirm_and_update: "Confirm",
            need_update_simulator: "The simulator settings need to be updated. Are you sure to modify and update the current simulator settings?",
            js_engine_changed_info: "You need restart the editor after switch javascript engine"
        },
        error: {
            cocos_console_path_not_exists: "Cocos Console path %{path} not exists, please make sure path is correct.",
            cocos_not_exists: "%{path} not exists，please according to [cocos-root/tools/cocos2d-console/bin] to choose path",
            builtin_engine_not_found: "Can't find builtin cocos2d-x engine, please reinstall or contact developer team for help.",
            js_engine_invalid: "JavaScript engine path is not valid, please download engine from github.com/cocos-creator/engine ",
            cpp_engine_invalid: "Cocos2d-x engine path is not valid, please download from github.com/cocos-creator/cocos2d-x-lite ",
            simulator_not_found: "Simulator not found in cocos2d-x path, please read Engine Customization document.",
            simulator_not_found_config: "Simulator Config is corrupt in cocos2d-x path, please read Engine Customization document.",
            wechatgame_app_path_empty: "Please set WeChat Developer Tool Path at [Preference -> Native Develop]."
        },
        node_tree: "Default Node Tree State",
        expand_all: "Expand All",
        collapse_all: "Collapse All",
        memory_last_state: "Memory Last State",
        ip: " IP Address",
        auto: "Auto",
        build_console_log: "Show native build log in Console",
        meta_backup_dialog: "Show dialog when meta files backed up.",
        trim_imported_image: "Auto trims when importing image",
        auto_sync_prefab: "Auto sync Prefab by default",
        step: "Spin step",
        external_script_editor: "External Script Editor",
        external_picture_editor: "External Picture Editor",
        picture_editor_placeholder: "Add external picture editor path",
        default: "Default",
        internal: "Default",
        vacancy: "Vacancy",
        vacancy_script_editor_tips: "Unconnected script editor, Whether an external script editor is set up immediately within the preferences setting",
        browse: "Browse",
        remove: "Remove",
        simulator_root: "Simulator Path",
        preview_browser: "Preview Browser",
        simulator_debug_mode: "Simulator Debug Mode",
        simulator_device_orientation: "Simulator Device Orientation",
        simulator_resolution: "Simulator Resolution",
        customize_resolution: "Simulator Custom Resolution",
        sim_res_custom: "Custom",
        simulator_device_horizontal: "Horizontal",
        simulator_device_vertical: "Vertical",
        width: "Width",
        height: "Height",
        tab: {
            general: "General",
            data_editor: "Data Editor",
            native_develop: "Native Develop",
            preview_run: "Preview Run"
        },
        http_proxy: "HTTP Proxy Server",
        http_proxy_desc: "Add http proxy for some features",
        http_proxy_placeholder: "http://127.0.0.1:1087"
    },
    SCENE: {
        pan_hint: "Drag with right mouse button to pan viewport, scroll to zoom.",
        translate_gizmo: "Move Gizmo, drag gizmo handle to change Node's position. (W)",
        rotate_gizmo: "Rotate Gizmo, drag gizmo handle to change Node's rotation. (E)",
        scale_gizmo: "Scale Gizmo, drag gizmo handle to change Node's scale. (R)",
        rect_gizmo: "Rect Gizmo, drag edges or corner points to change Node's size and position. (T)",
        local_gizmo: "Gizmo's rotation is relative to the Node's.",
        global_gizmo: "Gizmo's rotation stay the same as world space orientation.",
        pivot: "Position the Gizmo at the actual anchor point of a Node",
        center: "Position the Gizmo at the center of the object’s rendered bounds.",
        prefab_save: "Save",
        prefab_close: "Close",
        align_top: "Align Top",
        align_v_center: "Align Vertical Center",
        align_bottom: "Align Bottom",
        align_left: "Align Left",
        align_h_center: "Align Horizontal Center",
        align_right: "Align Right",
        distribute_top: "Distribute Top",
        distribute_v_center: "Distribute Vertical Center",
        distribute_bottom: "Distribute Bottom",
        distribute_left: "Distribute Left",
        distribute_h_center: "Distribute Horizontal Center",
        distribute_right: "Distribute Right",
        edit_mode: "Switch 2D/3D Edit Mode",
        "3d_transform_hint": "Drag with right mouse button to rotate camera, scroll to zoom."
    },
    SPRITE_EDITOR: {
        title: "Sprite Editor",
        border: "Border",
        left: "Left",
        right: "Right",
        top: "Top",
        bottom: "Bottom"
    },
    DOWNLOADER: {
        install: "Quit and Install",
        skip: "Skip this version",
        release_note_win: "Please head to http://www.cocos2d-x.org/products#creator for details of update",
        changelog: "Change Log",
        speed: "Download Speed",
        size: "File Size",
        cancel: "Cancel",
        title: "New Version Available",
        error: "Received new version update notice, but there's no valid update infomation. Please contact Cocos Creator team for support.",
        download_target: "New release is downloaded to %{downloadedPath}.",
        hotupdate_files: "This update will replace following files",
        hotupdate_instruction: "Please save your work before continue! Click install to quit the application and replace files listed above.",
        detail: "Please save your work before continue! Click install to quit and replace current application with downloaded version. If you wish to install manually later, please choose otherwise. The downloaded installer will not be deleted after new version is installed."
    },
    INSPECTOR: {
        selections: "%{num} selections...",
        add_component: "Add Component",
        node: {
            active: "Is this Node active?",
            name: "Node name in the Scene and Node Tree",
            prefab_sync_mode: "Auto sync mode",
            prefab_unsync_mode: "Manual sync mode",
            prefab_select: "Select the prefab asset in Assets panel",
            prefab_revert: "Discard changes to the prefab node in scene",
            prefab_apply: "Apply changes back to the prefab asset",
            position: "Position coordinates, relative to the parent Node, in pixels",
            rotation: "The counter clockwise degrees of rotation relative to the parent",
            scale: "Scale. Modifying scale on this Node and all child Nodes",
            anchor: "Anchor point (0,0) is the lower left corner, (1,1) indicates the top right corner",
            size: "Content size, in pixels. Modifying this size does not affect the child Nodes.",
            color: "Color. Modifying color on this Node and all child Nodes",
            opacity: "Opacity. Modifying opacity on this Node and all child Nodes",
            prefab_btn_select: "Select",
            prefab_btn_revert: "Go Back",
            prefab_btn_apply: "Save",
            group: "Node Group relative to the collision and other information. Group settings can change in Project Settings Panel."
        },
        component: {
            header: "Click the component name to collapse/expand component properties",
            enabled: "Check this option to call update of the component in each frame. Turning off this option will stop rendering.",
            script: "The script asset of the component. Tap to highlight the script in Assets panel",
            help: "Help Document"
        },
        javascript: {
            plugin: "Import As Plugin",
            loadPluginInWeb: "Load In Web",
            loadPluginInEditor: "Load In Editor",
            loadPluginInNative: "Load In Native"
        },
        scene: {
            async_load_assets: "Async Load Assets",
            auto_release_assets: "Auto Release Assets"
        },
        prefab: {
            OptimizationPolicy: "Optimization Policy",
            OptimizationPolicy_AUTO: "Auto adjust",
            OptimizationPolicy_SINGLE_INSTANCE: "For single instance creation",
            OptimizationPolicy_MULTI_INSTANCE: "For multiple instance creation",
            readonly: "Readonly"
        },
        audio: {
            download_mode: "Download Mode"
        },
        folder: {
            is_bundle: "Is Bundle",
            bundle_name: "Bundle Name",
            priority: "Bundle Priority",
            priority_tooltip: "When multiple bundles reference the same asset, the asset will be exported to the bundle with the highest priority. If multiple bundles have equal priority, the asset will be exported to multiple bundles simultaneously.",
            compression_type: "Compression Type",
            compression_type_tooltip: "Compression options are used for optimization. They can be customized for all bundles, including the built-in bundles.",
            target_platform: "Target Platform",
            target_platform_tooltip: "A bundle can have different settings on different platforms and the editor will choose the corresponding setting at build time.",
            is_remote_bundle: "Is Remote Bundle",
            is_remote_bundle_tooltip: "You need to upload remote bundle to your server after build",
            none: "None",
            none_tooltip: "No compression",
            subpackage: "Mini Game Subpackage",
            subpackage_tooltip: "Convert to subpackage of the target platform",
            default: "Default",
            default_tooltip: "Try to merge the JSON of the asset with its dependencies in order to reduce the network request number.",
            merge_all_json: "Merge All Json",
            merge_all_json_tooltip: "Merge all JSON of the asset. In web platform, the network request number will fell to 1 but the time of loading might be longer when loading a single asset, you can decide whether to enable it or not as needed. It is recommended to disable this option in native, because it will increase the package size used in hot update.",
            zip: "Zip",
            zip_tooltip: "Compress the bundle into a zip file."
        },
        model: {
            model: "Model",
            scaleFactor: "Scale Factor",
            scaleFactor_tooltip: "The scale factor which will apply to model's root node",
            boneCount: "Bone Count",
            boneCount_tooltip: "The bone count should be as much as less: \n 1. More bones will slow down game performance. \n 2. SkinnedMeshRenderer will pass the bone data through uniforms, but some platform support less uniforms.",
            animation: "Animation",
            precomputeJointMatrix: "Precompute Joint Matrix",
            precomputeJointMatrix_tooltip: "Compute joint matrix in advance, which can save compute time at run time.",
            animationFrameRate: "Animation Frame Rate",
            animationFrameRate_tooltip: "Reduce Animation Frame Rate can save the animation memory."
        },
        animation_clip: {
            maxFrameCount: "Max Frame Count",
            totalFrameCount: "Total Frame Count",
            duration: "Duration"
        },
        texture_compress: {
            etc2_warning: "Only support exporting etc2 asset on Android platform, you need to implement etc2 asset load logic by yourself"
        },
        texture: {
            repeat_mode_warning: "Texture repeat wrapMode is invalid when texture size is not power of two.",
            gen_mipmaps_warning: "Texture can not generate mipmaps when texture size is not power of two."
        }
    },
    HIERARCHY: {
        create: "Create",
        copy: "Copy",
        paste: "Paste",
        duplicate: "Duplicate",
        rename: "Rename",
        delete: "Delete",
        show_path: "Show UUID and path of node",
        search_tooltip: "Type here to filter Nodes with input pattern.",
        locked_tooltip: "unlock / lock",
        search_type: "search type",
        component: "Component",
        node: "Node",
        uuid_used_by: "UUID used by",
        tab: {
            create: "Create Node",
            sort: "Sort type",
            search: "Search type",
            fold: "fold / unfold",
            refresh: "refresh"
        }
    },
    PROJECT_SETTINGS: {
        save: "Save",
        title: "Project Settings",
        group: {
            title: "Group Manager",
            list: "Group List",
            collide_map: "Group Collide Map",
            add_group: "Add Group",
            add_hint: "Important: Group cannot be deleted!"
        },
        preview: {
            title: "Project Preview",
            start_scene: "Preview Start Scene",
            preview_port: "Web Preview Port",
            current_scene: "Current Opened Scene",
            design_resolution: "Design Resolution",
            width: "Width",
            height: "Height",
            fit_width: "Fit Width",
            fit_height: "Fit Height",
            simulatorSettingType: "Simulator Setting Type",
            global: "Global",
            project: "Project",
            section_canvas: "Default Canvas Setting"
        },
        tooltips: {},
        module: {
            title: "Module Config",
            info: "Build or release will be ignore no selected modules",
            warn: "Please do not remove the module being used.",
            module: "name",
            inquiry: "Select All"
        },
        engine: {
            title: "Custom Engine",
            use_global: "Use global Settings"
        },
        service: {
            title: "Service",
            analytics: "Cocos Analytics",
            analytics_tooltip: "Allows the game to analyze the player's data",
            jump_web_site: "Go To Dashboard",
            analytics_channel_info: "You can modify parameters in main.js",
            analytics_anysdk_info: "If you need to use AnySDK, please don't fill channel",
            facebook: "Facebook Service",
            facebook_tooltip: "Enable CocosCreator integrate Facebook Live Video SDK into Project",
            facebook_live: "Facebook Live Video",
            facebook_live_tooltip: "Enable CocosCreator integrate Facebook Live Video SDK into Project",
            facebook_audience_network: "Facebook Audience Network",
            facebook_audience_network_tooltip: "Enable CocosCreator integrate Facebook Audience Network SDK into Project"
        },
        error: {
            setting_error: "Settings not set correctly",
            custom_engine_empty_tips: "Custom %{name} Engine path can't be empty"
        }
    },
    TEMPLATES: {
        examples: {
            name: "Example Collection",
            desc: "This example shows the use of components and resources, as well as scripting with real strategy gameplay. Recommended for novices to get started learning."
        },
        helloworld: {
            name: "Hello World",
            desc: "This example shows the most basic of the three elements of a Cocos Creator project: A scene, a texture asset and a script."
        },
        "helloworld-ts": {
            name: "Hello TypeScript",
            desc: "This is for creating a project with typescript as main scripting language, plus some advanced feature like async and await."
        },
        "preview-template": {
            name: "Example of custom preview template",
            desc: "This example shows how to customize a web preview template."
        },
        mgobe: {
            name: "TencentCloud Example MGOBE",
            desc: "Create new TencentCloud MGOBE sample project to help users quickly understand and experience the TencentCloud MGOBE engine."
        }
    },
    REFACTOR: {
        manual: "Manual",
        add: "Add",
        open_record: "Open record",
        operation: "Operation",
        file_size: "File size",
        zip_size: "Zip size",
        apk_size: "Apk size",
        all_files: "All files",
        total_size: "Total size",
        asset_size: "Asset size",
        num_of_files: "# of files",
        total: "Total",
        add_to_package: "Add to package",
        file_not_found: "File not found please do record first",
        file_not_found_title: "record not found",
        config_not_found: "Invalid record path, can not find timeline.json"
    },
    COMPONENT: {},
    MESSAGE: {
        warning: "Warning",
        ok: "OK",
        sure: "Hah",
        save: "Save",
        cancel: "Cancel",
        dont_save: "Don't Save",
        delete: "Delete",
        apply: "Apply",
        revert: "Revert",
        reload: "Reload",
        yes: "Yes",
        no: "No",
        confirm: "Confirm",
        remove: "Remove",
        move_to_trash_mac: "Move to Trash",
        move_to_trash_win: "Move to Recycle",
        remove_from_list: "Remove From List",
        dashboard: {
            title: "Open Project Failed",
            browse_failed: "Invalid project or wrong location, going back to recent projects.",
            delete_title: "Delete Project",
            delete_message: "Delete Project",
            delete_detail: "Project: %{path}"
        },
        inspector: {
            apply_import_setting_message: "Unapplied import settings",
            apply_import_setting_detail: "Unapplied import settings for %{url}"
        },
        code_editor: {
            save_confirm_title: "Save Script Confirm",
            save_confirm_message: "%{name} has changed, do you want to save it?",
            save_confirm_detail: "Your changes will be lost if you close this item without saving."
        },
        scene: {
            save_scene_title: "",
            save_inside_assets_message: "Warning: please save the scene in the assets folder.",
            save_inside_assets_detail: "The scene needs to be saved inside the assets folder of your project.",
            cant_add_component: "Can't add component %{className}",
            cant_add_required_component: "Can't add required component %{className}",
            contain_same_component: "Already contains the same component",
            contain_derive_component: "Already contains the same or derived component %{className}",
            cant_remove_component: "Can't remove component %{className}",
            cant_remove_component_detail: "%{className} depends on it.",
            save_confirm_title: "Save Scene Confirm",
            save_confirm_message: "%{name} has changed, do you want to save it?",
            save_confirm_detail: "Your changes will be lost if you close this dialog without saving.",
            reload_confirm_title: "Reload Scene Confirm",
            reload_confirm_message: "The scene has been changed outside, do you want to reload it?",
            reload_confirm_detail: "You may lost your changes if you reload the scene.",
            verify_compoents_warn: "Sorry, the components of %{name} node has corrupted! It's component list has been cleared."
        },
        prefab: {
            select_prefab_first: "Select a prefab instance in Node Tree panel.",
            synced_disallow_ref_to_external: "In the editor, the component in the auto-syncable prefab can not reference to external object outside that prefab.",
            disallow_ref_to_chlid_of_synced: "In the editor, the component outside the auto-syncable prefab can only reference to that prefab's root node itself, but not its components or children.",
            disallow_ref_to_comp_of_synced: "In the editor, the component outside the auto-syncable prefab can only reference to that prefab's root node itself, but not its components.",
            invalid_ref_detail: 'Component: "%{component}", Property: "%{property}"\nNode: "%{node}"',
            message_and_detail: "%{message} Detailed information:\n%{detail}",
            apply_synced_prefab_message: "The auto-syncable prefab has changed, do you want to save it?",
            apply_synced_prefab_detail: "Every auto-syncable prefab instance must synchronize with its originating assets,\n\nGo Back: will discard changes to the prefab node in scene,\nApply: will save changes back to the prefab asset.\n\nPrefab instance: %{node}\nPrefab asset: %{asset}",
            apply_new_synced_prefab_message: "Prefab should perform a synchronization before setting to Auto Sync, do you want to continue?",
            missing_prefab: 'Can not find prefab asset for node "%{node}". You can restore the node by clicking "Node Presents > Connect Node To Prefab" from the menu bar.',
            select_node_first: "Select a node please.",
            select_asset_first: "Select a prefab asset in Assets panel please.",
            revert_missing_prefab: "Missing Prefab should revert to its originating assets before setting to Auto Sync, do you want to continue?",
            revert_missing_prefab_detail: "Prefab instance: %{node}\nPrefab asset: %{asset}",
            confirm_merge_prefab: "After moving a prefab to another, the two prefabs will be merged into one, do you want to continue?"
        },
        prefab_editor: {
            save_confirm_title: "Save Prefab Confirm",
            save_confirm_message: "%{name} has changed, do you want to save it?",
            save_confirm_detail: "Your changes will be lost if you close this item without saving.",
            only_save_prefab: 'Only the prefab node "%{node}" and its child nodes are saved.'
        },
        dont_show_again: "Yes. Don't ask again.",
        show_window_again: "Message Popup Preference",
        show_window_again_message: "Do you want to see this message again?",
        close: "Close",
        assets: {
            import_waiting: "Importing assets, please wait...",
            failed_to_move: "Failed to move asset from %{srcUrl} to %{destUrl}",
            delete_title: "Delete Asset？",
            delete_message: "Deleting selected assets, are you sure？",
            delete_detail: "Caution！You cannot undo deleting assets.",
            merge: "Merge",
            merge_all: "Merge All",
            skip: "Skip",
            skip_all: "Skip All",
            import_conflict: "%{fileName} already existed, would you like to merge it?",
            left_count: "%{leftCount} conflict files/directories left.",
            meta_backup_help: "Help",
            meta_backup_help_url: "http://www.cocos.com/docs/creator/asset-workflow/index.html#handling-unmatched-asset-meta",
            meta_backup_never_show: "Never Show Again",
            meta_backup_msg: "Warning: Unmatched asset meta found",
            meta_backup_detail: "There are meta files cannot match any of the assets found in the project.\nWe have removed unmatched meta files from the project's assets folder, and backed up them to %{backupPath}.\n\nBacked up files:",
            plugin_title: "Set as a plug-in?",
            plugin_message: "Whether the current loading of the %{fileName} script is set to he plug-in.",
            plugin_detail: "The script size is: %{fileSize}",
            plugin_url: "unpack://static/js-plugin-tips-en.md",
            js_global_var_1_4: 'When the plugin script is loaded in the editor, those variables declared at the global scope with `var` will no longer be global variables. If you do not need to load the plugin in the editor, simply cancel "%{property}", or use "window.xx = yy;" instead to declare global variables. 😂\npath: "%{path}"\nline: "%{line}"',
            resources_url: "unpack://static/resources-tips-en.md",
            bundle_url: "unpack://static/bundle-tips-en.md",
            auto_atlas: "An Auto Atlas already exists in the current folder.",
            paste_folder_warn: 'You can’t paste "%{filename}" at this location because you can’t paste an item into itself.'
        },
        animation_editor: {
            save_confirm_title: "Save Animation Clip Confirm",
            save_confirm_message: "%{name} animation clip has been modified, save the clip?",
            save_confirm_detail: "If you choose not to save before close this dialog, your changes to the animation clip will be lost.",
            can_not_modify_hierarchy: "Can not modify scene Node Tree when editing animation.",
            local_asset_changed: "Local Animation Clip Changed",
            local_asset_changed_message: "Whether need to save current Animation Clip?",
            local_asset_changed_detail: "Save: will override current Animation Clip to Local changed.\nNot Save: will reload local changed to override current Animation Clip.",
            cant_remove_clip: "Can't remove animation clip %{className}",
            recording_tips: "Warning: Unable to do this in animation editing.",
            recording_detail: "Animation editing..."
        },
        downloader: {
            title: "Cancel Download",
            message: "Cancel new version download?",
            continue: "Continue Download",
            stop: "Cancel Download",
            detail: "Are you sure to cancel download? Downloaded file chunk will be lost.",
            complete_quit: "Quit And Install",
            complete_manual: "Cancel",
            complete_title: "New Version Ready to Install",
            complete_message: "Ready to install new version, this will replace the current Cocos Creator app, quit the app now?",
            complete_detail: "Ready to install new version, this will replace the current Cocos Creator app. When you choose quit you will be asked to save your scene.",
            hot_overwrite: "Install hot updates and overwrite existing files",
            hot_cancel: "Don't install",
            hot_title: "Hot update download complete",
            hot_message: "Hot update download complete, do you wish to install now?",
            hot_detail: "Hot update downloaded to %{downloadPath}, choose install to overwrite corresponding files in %{destPath}"
        },
        preferences: {
            ok: "OK",
            hint_title: "Language Setting Updated",
            hint_message: "Language Setting Updated",
            hint_detail: "Editor display language has been changed, it will take effect after editor restarts.",
            modified: "Preferences have been changed, and whether to close the panel without saving?"
        },
        package: {
            title: "Input Extension Name",
            create: "Create Extension"
        },
        refactor: {
            open_refactor: "refactor",
            resource_merge: "Resources %{exist} already exist , creator will ignore exist resources automatically",
            modify_tips: "Record %{record} is modify do your want to save the changes?",
            close_confirm: "You have changes not saved did you want to close the window?"
        },
        check_project_version: {
            upgrade_before_v2_1_2: "The Cocos Creator version used by this project is old, which does not match the current editor version v%{editorVer}, Cocos Creator will upgrade this project automatically.\n\nNote: after upgrading, the project will not be able to be opened by lower versions of Cocos Creator! It is recommended to backup first.\n\nAre you sure you want to upgrade %{projectPath}?",
            upgrade: "The Cocos Creator version used by this project is v%{projectVer}, which does not match the current editor version v%{editorVer}, Cocos Creator will upgrade this project automatically.\n\nNote: after upgrading, the project will not be able to be opened by lower versions of Cocos Creator! It is recommended to backup first.\n\nAre you sure you want to upgrade %{projectPath}?",
            degrade: "The Cocos Creator version used for this project is v%{projectVer}, which is higher than the current editor version v%{editorVer}. Version downgrades are very risky and may result in project data corruption! It is recommended to backup first.\n\nAre you sure you want to downgrade %{projectPath}?"
        },
        node: {
            sync_group_message: "Change Group",
            sync_group_detail: "Group is set. Do you want to set group to %{group} for all child nodes as well?"
        },
        asset_bundle: {
            duplicate_name_message: 'The name "%{name}" is already taken by "%{url}". Please choose a different name.',
            duplicate_reserved_keyword_message: 'The name "%{name}" is a reserved keyword. Please choose a different name.'
        }
    },
    PREVIEW: {
        scene_is_empty: "There's nothing in scene to preview. Add something to the scene now!"
    },
    CONSOLE: {
        editor_log: "Editor Log",
        cocos_console_log: "Cocos Console Log",
        copy_to_clipboard: "copy to clipboard",
        regex: "Regex",
        collapse: "Collapse",
        clear_on_play: "Clear On Play"
    },
    AUTOATLAS: {
        max_width: "Max Width",
        max_height: "Max Height",
        padding: "Padding",
        allow_rotation: "Allow Rotation",
        force_squared: "Force Squared",
        powerOfTwo: "Power Of Two",
        heuristices: "Heuristices",
        format: "Format",
        quality: "Quality",
        filter_unused: "Filter Unused Resources",
        filter_unused_warn: "This option will not work in preview process, it only work in build process",
        padding_bleed: "Padding Bleed",
        padding_bleed_info: "Padding with one pixel bleed area for each textures in atlas, the bleed area will copy the nearest pixel in the original texture. This feature is also known as 'Extrude'."
    },
    SIMULATOR_DEBUGGER: {
        title: "Simulator Debugger"
    },
    QUICK_COMPILER: {
        engine_modified_info: "JavaScript Engine changes detected and the build cache was deleted."
    },
    CURVE_EDITOR: {
        title: "Curve Editor"
    },
    GRADIENT_EDITOR: {
        title: "Gradient Editor"
    }
};
module.exports = e;