.prefab {
    float: left;
    list-style: none;
    margin-bottom: 10px;

    .img {
        padding: 10px;

        img {
            width: 80px;
            height: 80px;
        }
    }

    input {
        width: 80px;
        padding: 0;
        margin: 2px 10px;
        background: none;
        border: none;
        color: #999;
        outline: none;
        font-size: 12px;
        text-align: center;
    }

    span {
        display: inline-block;
        margin: 2px 10px;
        width: 80px;
        color: #999;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}