#dashboard {
    height: 100%;
    display: flex;
    flex-direction: column;
}

login-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@import "./window-header.less";
@import "./tabs.less";
@import "./tab-project.less";
@import "./tab-create.less";
@import "./tab-help.less";
@import "./tab-news.less";
@import "./window-footer.less";