@import url('app://node_modules/font-awesome/css/font-awesome.min.css');

:host {
    display: flex;

    .home {
        flex: 1;
        display: flex;
        flex-direction: column;
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .tc {
            text-align: center;
        }

        & > section {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 20px 10px 0 10px;
            background: #333;

            & > .preview-thumbnail {
                width: 30%;
                position: absolute;
                top: 120px;
                left: 20px;
                z-index: 99;
            }
        }

        & > footer {
            margin: 15px 15px 25px 15px;
            text-align: right;
        }
    }
}

@import './thumbnail';
@import './details';
@import './multipleThumb';
