.multiple {
  line-height: 24px;
  overflow: auto;

  .dfx {
    display: flex;
  }

  .record-item-width {
    width: 130px;
  }

  .ml5 {
    margin-left: 5px
  }

  .step-item {
    flex: 1;
    text-align: center;
  }

  .record-item {
    line-height: 26px;
    margin: 20px 0 0 10px;
  }

  .thumbnail-item {
    width: 100%;
  }

  .add-item {
    width: 140px;
    margin: 10px 0 0 10px;
  }
}