.thumbnail {
    height: 70px;
    padding: 20px 20px 10px 20px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;

    & > .cache {
        position: absolute;
        width: 200px;
        left: -10000px;
    }

    & > .list {
        font-size: 0;
        white-space: nowrap;
        position: relative;

        & > .screenshots {
            position: relative;
            top: -45px;
            width: 100%;
            left: 0;
            overflow: hidden;
            height: 40px;

            & > img {
                position: absolute;
                top: 0;
                left: 0;
                height: 40px;
            }
        }

        & > google-instant-games-grid {
            height: 50px;
        }
    }

    & > .pointer-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 0 16px;
        box-sizing: border-box;
        top: 0;
        left: 0;
        pointer-events: none;

        & > .wrap {
            position: relative;
            height: 100%;
            overflow: hidden;

            & > .pointer {
                position: absolute;
                top: 12px;
                left: -2px;

                & > .body {
                    width: 1px;
                    height: 50px;
                    background: yellow;
                    display: inline-block;
                    position: absolute;
                    left: 3px;
                    top: 8px;
                }

                &.start {

                    & > .body {
                        background: green;
                    }
                }

                &.end {

                    & > .body {
                        background: red;
                    }
                }
            }
        }
    }
}