@text_color : #bdbdbd;
@text_color_hover : @text_color + 20%;

@focus_color : @el_focus_color;

@box_color: @el_border_color;
@box_color_hover: @el_input_border_color_hover;
@box_bg_color : @el_input_bg_color;
@box_size : 15px;
@border_radius: 3px;

@checker_size: 12px;
@checker_color: @page_text_primary_color;

@lock_size: 10px;
@lock_color: @box_color + 50%;

@label_offset : 5px;
