@font_weight : bold;
@text_color : #bdbdbd;
@text_color_hover : @text_color + 20%;

@border_radius: 100px;
@border_color_hover: @el_input_border_color_hover;

@focus_color : @el_focus_color;
@border_color : #2e2e2e;
@border_bottom_color : (@el_border_color + @border_color) / 2;

@bg_color : @border_color;
//@bg_top_color : @bg_color + 10%;
//@bg_bottom_color : @bg_color - 10%;

