@text_color : @page_text_color;

@loader_color : @text_color;
@loader_size : 2rem;
@loader_width : 2px;

@loader_mini_size : @mini * 2;
@loader_tiny_size : @tiny * 2;
@loader_small_size : @small * 2;
@loader_medium_size : @loader_size;
@loader_large_size : @large * 2;
@loader_big_size : @big * 2;
@loader_huge_size : @huge * 2;
@loader_massive_size : @massive * 2;
