@font : "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font_code : Consolas, "Liberation Mono", Menlo, Courier, monospace;

@text_color : @page_text_color;
@link_text_color : @page_text_primary_color;
@select_color : #007acc;

/* @bg_color : #333; */
@section_color : #666;
@code_bg_color : rgba(0, 0, 0, 0.2);
@table_bg_color : rgba(0, 0, 0, 0.2);
@table_bg_color_alt : rgba(128, 128, 128, 0.2);
