@import url('app://node_modules/font-awesome/css/font-awesome.min.css');

:host {
    display: flex;
}

.console {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

@import './tools';
@import './list';
@import './item';