.list {
    flex: 1;
    border-top: 1px solid #262626;
    background: #333;
    overflow: scroll;

    ul {
        margin: 0;
        padding: 0;
        display: inline-block;
        min-width: 100%;
    }
}