:host {
    display: flex;
}

#settings {
    flex: 1;
    display: flex;
    overflow: hidden;
    visibility: hidden;

    ui-prop {
        margin: 4px 0;
    }

    &[loaded] {
        visibility: visible;
    }

    .slider {
        padding-top: 63px;
        min-width: 120px;
        flex: 1;
        border-right: 1px solid #373737;
        box-shadow: 0px 0px 5px #343434;

        & > div {
            text-align: center;
            padding: 15px 10px;
            transition: background 0.2s, color 0.2s;
            cursor: pointer;

            &[active], &:hover {
                background: #999;
                color: #222;
            }
        }
    }


    .tabs {
        flex: 10;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        & header h1 {
            margin: 0;
            padding: 20px 20px 15px 20px;
            border-bottom: 1px solid #777;
        }

        & > section {
            flex: 1;
            display: flex;
            padding: 10px;
            margin: 10px 20px 10px 10px;
            overflow: auto;
        }

        & > footer {
            padding: 10px 40px 20px 20px;
            text-align: right;
        }
    }

    .wait-popup {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s;

        &[active] {
            z-index: 0;
            opacity: 1;
        }
        
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.4;
        }
    }
}

@import './general.less';
@import './editor.less';
@import './native.less';
@import './preview.less';